{
	"files.exclude": {
		"D:/My Documents/Unreal Projects/BuildingEscape/.git": true,
		"D:/My Documents/Unreal Projects/BuildingEscape/.vscode": true,
		"D:/My Documents/Unreal Projects/BuildingEscape/Content": true,
		"D:/My Documents/Unreal Projects/BuildingEscape/Intermediate": true,
		"D:/My Documents/Unreal Projects/BuildingEscape/Saved": true
	}
}
